[Unit]
Description=PBS Plus Proxy Server 
Wants=network-online.target
After=network.target
Wants=proxmox-backup-proxy.service
After=proxmox-backup-proxy.service

[Service]
Type=simple
ExecStart=/usr/bin/pbs-plus
ExecReload=/bin/kill -HUP $MAINPID
ExecStopPost=/usr/bin/umount -lf /usr/share/javascript/proxmox-backup/js/proxmox-backup-gui.js
ExecStopPost=/usr/bin/umount -lf /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js
ExecStopPost=/usr/bin/umount -lf /etc/proxmox-backup/proxy.pem
ExecStopPost=/usr/bin/umount -lf /etc/proxmox-backup/proxy.key
PIDFile=/run/proxmox-backup/pbs-plus.pid
Restart=on-failure
User=root
Group=root

[Install]
WantedBy=multi-user.target

